\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{graphicx}
\setlength{\parindent}{1em}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{1.5}

\title{Program Perhitungan IP Kelulusan Mahasiswa}
\author{Nuril Hidayah Taufiqi (19030214009) }
\date{Minggu, 10 Mei 2020}

\begin{document}

\maketitle

\section{Logika Pemrograman}

\paragraph{}
Dalam program yang dibuat ini karena memakai program dengan tipe CLI maka digunakan fungsi standart streams dengan syntax input(). Terdapat 6 variabel dalam global scope di antaranya adalah variabel matakuliah yang berisikan tuple (nama matakuliah,sks), lalu variabel angka bertipe data list berisikan daftar nilai huruf, lalu variabel nilaiangka bertipe data list yang digunakan untuk mengisikan nilai huruf yang sudah dikonversikan, lalu variabel nilaiangkapakesks bertipe data list yang digunakan untuk mengisikan nilai huruf yang sudah dikonversikan dikali dengan jumlah sks mata kuliah tersebut. Lalu, terakhir adalah variabel nilaiakhir yang digunakan untuk tampungan perhitungan nilai akhir. 
\paragraph{}
Di dalam program ini terdapat 3 function, pertama yaitu konversiNilaiAngka dengan inputan parameter berupa karakter nilai huruf misalkan A yang nanti akan dikonversikan ke sesuai dengan nilai dari huruf itu misalkan A, maka akan dicari index dari string "A" dalam variabel angka, dan mengembalikan value list nilai sesuai dengan index yang diambil dari variabel angka. Kedua adalah function totalSKS() di mana mengembalikan value berupa totalSKS dari semua mata kuliah. Kemudian terdapat function hitungMatkulLulus() yang menghitung mata kuliah lulus dan tidak lulus dengan conditional jika nilai kurang dari 2.00 maka jumlah tidak lulus bertambah satu sebaliknya jumlah lulus bertambah satu.
\paragraph{}
Di dalam program utama dijalankan fungsi print() untuk menampilkan tulisan pada CLI, kemudian dilakukan perulangan sesuai dengan jumlah di dalam list matakuliah ditambahkan fungsi enumerate untuk menambahkan tuple index tambahan pada list matakuliah, selanjutnya di dalam perulangan tersebut dilakukan input ke dalam variabel list menggunakan fungsi input() berupa inputan nilai huruf yang nanti dilakukan proses konversi dan perhitungan.
\paragraph{}
Setelah semua list seperti nilaiangka, nilaiangkapakesks, dan nilaiakhir sudah mendapat value maka berikutnya adalah melakukan kesimpulan. Dalam perhitungan IP semester dilakukan statement aritmatika nilaiakhir/totalSKS(), untuk nilai terbaik mata kuliah mencari index nilai max dari list nilaiangkapakesks lalu memasukkannya pada index matakuliah, untuk nilai terburuk mata kuliah juga sama hanya mengganti fungsi menjadi min, berikutnya mencari matkul lulus dan tidak lulus dilakukan dengan memanggil fungsi hitungMatkulLulus() dengan mengembalikan 2 value yaitu lulus dan tidak lulus. Terakhir adalah conditional jika variabel tidaklulus lebih dari 0 maka, menampilkan jumlah mata kuliah yang harus diulang sebaliknya maka menampilkan tulisan "Selamat Anda lulus seluruh mata kuliah di semester ini"

\section{Listing Code}
\begin{lstlisting}
import fileinput

matakuliah=[("Aljabar Linear Elementer",3),("Bahasa Inggris",3),
("Kalkulus Integral",4),("Konservasi Sumber Daya Alam",2),
("Literasi Digital",2),("Metode Statistika",3),
("Pendidikan Agama Islam",2),("Pendidikan Kewarganegaraan",2)]
angka=["A","A-","B+","B","B-","C+","C","D","E"]
nilai=[4.00,3.75,3.50,3.00,2.75,2.50,2.00,1.00,0.00]
nilaiangka=[]
nilaiangkapakesks=[]
nilaiakhir=0

def konversiNilaiAngka(char):
    index = angka.index(char)
    return nilai[index]

def totalSKS():
    totalsks=0
    for l in matakuliah:
        totalsks=totalsks+l[1]
    return totalsks

def hitungMatkulLulus():
    lulus=0
    tidaklulus=0
    for x in nilaiangka:
        if x<2.00:
            tidaklulus=tidaklulus+1
        elif x>=2.00:
            lulus=lulus+1
    return lulus,tidaklulus

print("Daftar nilai mata kuliah semester 2:")
for index,matkul in enumerate(matakuliah):
    index=index+1
    print("{}. {}: ".format(index,matkul[0]),end='')
    payload = input()
    returnstring = konversiNilaiAngka(payload)
    nilaiangka.append(returnstring)
    nilaiangkapakesks.append(returnstring*matkul[1])
    nilaiakhir=nilaiakhir+(returnstring*matkul[1])

ip=nilaiakhir/totalSKS()
print("IP Semester ini adalah : {}".format(format(ip,'.2f')))
print("Nilai terbaik adalah mata kuliah :
{}".format(matakuliah[nilaiangkapakesks.index(max(nilaiangkapakesks))][0]))
print("Nilai terburuk adalah mata kuliah :
{}".format(matakuliah[nilaiangkapakesks.index(min(nilaiangkapakesks))][0]))
lulus, tidaklulus = hitungMatkulLulus()
print("Anda lulus {} Mata Kuliah".format(lulus))
if tidaklulus>0:
    print("Anda harus mengulang {} Mata Kuliah".format(tidaklulus))
else:
    print("Selamat Anda Lulus Seluruh Mata Kuliah di Semester Ini")

\end{lstlisting}

\section{Screenshot Hasil Simulasi}
    \centering
    \includegraphics[scale=0.9]{cd1.png}
    \caption{Hasil simulasi dengan kondisis lulus semua}
    \centering
    \includegraphics[scale=0.9]{cd2.png}
    \caption{Hasil simulasi dengan kondisi tidak lulus beberapa}
\end{document}
