Public Class FormTransaksiKamar
    Dim modeProses As Integer
    Dim baris As Integer
    Dim total, kembali As Integer

    Private Sub JumlahLVItem()
        total = txtTarif.Text * txtLama.Text
        txtTotal.Text = total

    End Sub
    Private Sub AturButton(st As Boolean)
        btnAdd.Enabled = Not st
    End Sub

    Private Sub btnAdd_Click(sender As Object, e As EventArgs) Handles btnAdd.Click
        AturButton(False)

        txtNama.Text = ""
        txtNama.Enabled = False
        txtJenkel.Text = ""
        txtJenkel.Enabled = False
        txtAlamat.Text = ""
        txtAlamat.Enabled = False
        txtNotelp.Text = ""
        txtNotelp.Enabled = False
        txtIdkamar.Text = ""
        txtIdkamar.Enabled = False
        txtTipe.Text = ""
        txtTipe.Enabled = False
        txtTarif.Text = ""
        txtTarif.Enabled = False
        txtLama.Text = ""
        txtTotal.Enabled = False
        txtKembali.Enabled = False
        txtIdtransaksi.Text = KontrolTransaksiKamar.kodeBaru
        txtIdtransaksi.Enabled = False
        txtLama.Focus()
    End Sub

    Private Sub btnExit_Click(sender As Object, e As EventArgs) Handles btnExit.Click
        FormPilihTransaksi.Show()
        Me.Hide()
    End Sub

    Private Sub btnProses_Click(sender As Object, e As EventArgs) Handles btnProses.Click

    End Sub


    Private Sub FormTransaksiKamar_Load(sender As Object, e As EventArgs) Handles MyBase.Load
        txtTanggal.Text = DateTime.Now.ToString("yyyy-MM-dd")

    End Sub

End Class