 Dim modeProses As Integer
    Dim baris As Integer
    Dim total, kembali As Integer

    Private Sub JumlahLVItem()
        total = txtTarif.Text * txtLama.Text
        txtTotal.Text = total

    End Sub
    Private Sub AturButton(st As Boolean)
        btnAdd.Enabled = Not st
    End Sub

    Private Sub Button2_Click(sender As Object, e As EventArgs)
        Dim c As New FormCariCustomer
        c.Show()
    End Sub

    Private Sub Button1_Click(sender As Object, e As EventArgs)
        Dim c As New FormCariKaryawan
        c.Show()
    End Sub

    Private Sub Button3_Click(sender As Object, e As EventArgs) Handles btnCariKamar.Click
        Dim c As New FormCariKamar
        c.Show()
    End Sub

    Private Sub btnAdd_Click(sender As Object, e As EventArgs) Handles btnAdd.Click
        AturButton(False)
        'txtIdkaryawan.Text = ""
        'txtIdkaryawan.Enabled = False
        'txtIdCustomer.Text = ""
        'txtIdCustomer.Enabled = False
        txtNama.Text = ""
        txtNama.Enabled = False
        txtJenkel.Text = ""
        txtJenkel.Enabled = False
        txtAlamat.Text = ""
        txtAlamat.Enabled = False
        txtNotelp.Text = ""
        txtNotelp.Enabled = False
        txtIdkamar.Text = ""
        txtIdkamar.Enabled = False
        txtTipe.Text = ""
        txtTipe.Enabled = False
        txtTarif.Text = ""
        txtTarif.Enabled = False
        txtLama.Text = ""
        txtTotal.Enabled = False
        txtKembali.Enabled = False
        txtIdtransaksi.Text = KontrolTransaksiKamar.kodeBaru
        txtIdtransaksi.Enabled = False
        txtLama.Focus()
    End Sub

    Private Sub btnExit_Click(sender As Object, e As EventArgs) Handles btnExit.Click
        FormPilihTransaksi.Show()
        Me.Hide()
    End Sub

    Private Sub btnProses_Click(sender As Object, e As EventArgs) Handles btnProses.Click
        Dim strItem(5) As String

        strItem(0) = txtIdtransaksi.Text
        strItem(1) = txtIdkamar.Text
        strItem(2) = txtTarif.Text
        strItem(3) = dtpCheckin.Text
        strItem(4) = dtpCheckout.Text
        strItem(5) = txtLama.Text

        LVTransaksiKamar.Items.Add(New ListViewItem(strItem))
        JumlahLVItem()
    End Sub


    Private Sub FormTransaksiKamar_Load(sender As Object, e As EventArgs) Handles MyBase.Load
        txtTanggal.Text = DateTime.Now.ToString("yyyy-MM-dd")
        LVTransaksiKamar.FullRowSelect = True
        LVTransaksiKamar.MultiSelect = False
        LVTransaksiKamar.View = View.Details
        LVTransaksiKamar.Columns.Clear()
        LVTransaksiKamar.Items.Clear()
        LVTransaksiKamar.Columns.Add("ID TransaksiKSI", 120, HorizontalAlignment.Left)
        LVTransaksiKamar.Columns.Add("ID Kamar", 120, HorizontalAlignment.Left)
        LVTransaksiKamar.Columns.Add("Tarif", 120, HorizontalAlignment.Left)
        LVTransaksiKamar.Columns.Add("Checkin", 120, HorizontalAlignment.Left)
        LVTransaksiKamar.Columns.Add("Checkout", 120, HorizontalAlignment.Left)
        LVTransaksiKamar.Columns.Add("Lama Inap", 120, HorizontalAlignment.Left)
    End Sub

    Private Sub btnSave_Click(sender As Object, e As EventArgs) Handles btnSave.Click
        With EntitasTransaksiKamar
            .idTransaksi = txtIdtransaksi.Text
            .idCustomer = txtIdCustomer.Text
            .tglTransaksi = txtTanggal.Text
            .idKaryawan = txtIdkaryawan.Text
        End With
        KontrolTransaksiKamar.InsertDataTransaksiKamar(EntitasTransaksiKamar)
        For i = 0 To LVTransaksiKamar.Items.Count - 1
            With LVTransaksiKamar.Items(i)
                EntitasTransaksiKamar.idTransaksi = .SubItems(0).Text
                EntitasTransaksiKamar.idKamar = .SubItems(1).Text
                EntitasTransaksiKamar.tarifKamar = .SubItems(2).Text
                EntitasTransaksiKamar.checkinCustomer = .SubItems(3).Text
                EntitasTransaksiKamar.checkoutCustomer = .SubItems(4).Text
                EntitasTransaksiKamar.lamaInap = .SubItems(5).Text
            End With
            KontrolTransaksiKamar.InsertDataItemKamar(EntitasTransaksiKamar)
        Next
        MsgBox("Data Transaksi Kamar Telah Tersimpan", MsgBoxStyle.Information, "Info")
        txtIdkaryawan.Text = ""
        txtIdCustomer.Text = ""
        txtNama.Text = ""
        txtJenkel.Text = ""
        txtAlamat.Text = ""
        txtNotelp.Text = ""
        txtIdkamar.Text = ""
        txtTipe.Text = ""
        txtTarif.Text = ""
        txtLama.Text = ""
        txtTotal.Text = ""
        txtBayar.Text = ""
        txtKembali.Text = ""
        LVTransaksiKamar.Items.Clear()
    End Sub


    Private Sub txtBayar_KeyPress(sender As Object, e As KeyPressEventArgs) Handles txtBayar.KeyPress
        If (e.KeyChar = ChrW(Keys.Enter)) Then
            kembali = Val(txtBayar.Text) - (txtTotal.Text)
            txtKembali.Text = kembali
            If kembali < 0 Then
                MsgBox("Maaf Uang Pembayaran Kurang")
                txtBayar.Focus()
            Else
                MsgBox("Uang Kembalian Rp" & kembali)
                With EntitasTransaksiKamar
                    .idTransaksi = txtIdtransaksi.Text
                    .idCustomer = txtIdCustomer.Text
                    .tglTransaksi = txtTanggal.Text
                    .idKaryawan = txtIdkaryawan.Text
                End With
                KontrolTransaksiKamar.InsertDataTransaksiKamar(EntitasTransaksiKamar)
                For i = 0 To LVTransaksiKamar.Items.Count - 1
                    With LVTransaksiKamar.Items(i)
                        EntitasTransaksiKamar.idTransaksi = .SubItems(0).Text
                        EntitasTransaksiKamar.idKamar = .SubItems(1).Text
                        EntitasTransaksiKamar.tarifKamar = .SubItems(2).Text
                        EntitasTransaksiKamar.checkinCustomer = .SubItems(3).Text
                        EntitasTransaksiKamar.checkoutCustomer = .SubItems(4).Text
                        EntitasTransaksiKamar.lamaInap = .SubItems(5).Text
                    End With
                    KontrolTransaksiKamar.InsertDataItemKamar(EntitasTransaksiKamar)
                Next
                MsgBox("Data Transaksi Kamar Telah Tersimpan", MsgBoxStyle.Information, "Info")
                txtIdkaryawan.Text = ""
                txtIdCustomer.Text = ""
                txtNama.Text = ""
                txtJenkel.Text = ""
                txtAlamat.Text = ""
                txtNotelp.Text = ""
                txtIdkamar.Text = ""
                txtTipe.Text = ""
                txtTarif.Text = ""
                txtLama.Text = ""
                txtTotal.Text = ""
                txtBayar.Text = ""
                txtKembali.Text = ""
                LVTransaksiKamar.Items.Clear()
            End If
        End If
    End Sub

    Private Sub txtLama_Click(sender As Object, e As EventArgs) Handles txtLama.Click
        Dim dtpCheckin As Date
        Dim dtpCheckout As Date
        Dim selisih As TimeSpan

        dtpCheckin = Me.dtpCheckin.Value
        dtpCheckout = Me.dtpCheckout.Value
        selisih = dtpCheckout.Subtract(dtpCheckin)
        Me.txtLama.Text = selisih.Days
    End Sub